plugins {
    id "java"
    id "fr.brouillard.oss.gradle.jgitver" version "0.10.0-rc03"
    // id "io.github.http-builder-ng.http-plugin" version "0.1.1"
}

jgitver {
    autoIncrementPatch true
    useDirty false
    nonQualifierBranches "main"
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

rootProject.ext {
    localJarDir         = "${rootDir}/lib/local"    // if you have any jars that should be packed add them here
    commonJarDir        = "${rootDir}/lib/common"   // if you have any jars that should not be packed add them here
    packageVendor       = 'atondorf'                // MANIFEST.MF information
    packageName         = project.name              // MANIFEST.MF information
    packageTitle        = 'ThingWorxExtension'      // MANIFEST.MF information
    packageVersion      = version
    packageDescription  = 'PDF Extension to Render and Merge Pages'
    packageDependsOn    = 'twx.playwright.extension'
}

allprojects {
    configurations {
        packageDependencies
        compile {
            extendsFrom packageDependencies
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
            allowInsecureProtocol = true
        }
        flatDir {
            dirs rootProject.ext.commonJarDir
        }
        flatDir {
            dirs rootProject.ext.localJarDir
        }
    }
}

tasks.register('versionInfo') {
    doLast {
        println 'Version: ' + version
        println 'Base:    ' + rootProject.ext.base_version
        println 'Major:   ' + rootProject.ext.current_version_major
        println 'Minor:   ' + rootProject.ext.current_version_minor
        println 'Patch:   ' + rootProject.ext.current_version_patch
        println 'Distan:  ' + rootProject.ext.commit_distance
        println 'Calc:    ' + rootProject.ext.calculated_version
        println 'Calc-S:  ' + rootProject.ext.calculated_version - "-*"

        println 'N_Major: ' + rootProject.ext.next_major_version
        println 'N_Minor: ' + rootProject.ext.next_minor_version
        println 'N_Patch: ' + rootProject.ext.next_patch_version

    }
}
