plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'org.json', name: 'json', version: '20171018'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    implementation fileTree(dir: rootProject.ext.commonJarDir, include: ['*.jar'])
    implementation fileTree(dir: rootProject.ext.localJarDir, include: ['*.jar'])
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.28.1'
    implementation project(':extension')
}

application {
    mainClass = 'twx.pdf.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
